<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="PaginationWithCollectionViewandTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="223" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="223" height="181"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHn-kO-Bpy">
                        <rect key="frame" x="0.0" y="10" width="223" height="161"/>
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gHn-kO-Bpy" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="1Sb-zr-egR"/>
                <constraint firstItem="gHn-kO-Bpy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="J06-7M-fSk"/>
                <constraint firstItem="gHn-kO-Bpy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="K6M-qm-88y"/>
                <constraint firstAttribute="trailing" secondItem="gHn-kO-Bpy" secondAttribute="trailing" id="x9y-af-QlA"/>
            </constraints>
            <size key="customSize" width="223" height="181"/>
            <connections>
                <outlet property="itemLabel" destination="gHn-kO-Bpy" id="zNG-Md-5fc"/>
            </connections>
            <point key="canvasLocation" x="5.0724637681159424" y="56.584821428571423"/>
        </collectionViewCell>
    </objects>
</document>
